*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    overflow-x: hidden;
} */

.footer-bottom{
    background-color:rgb(23,103,142);
    background-color: brown;
    /* padding: 20px 0px 20px 0px; */
    height: 200px;
    /* margin: 30px; */
}
.card-container{
    display: flex;
    /* justify-content: center; */
    background-color: yellow;
    width: 100%;
    height: 100%;


}
.updates{
    color:white;
    font-size: 28px;
}
.part-text{
    color: white;
    font-size: 20px;
}

.card-content{
    display: flex;
    background-color: grey;
    /* height: 30vh; */
    width: 50%;
    padding: 0 0 0 120px;
    height: 100%;
    
   
}

.card-content1{
    display: flex;
    flex-direction: column;
    background-color: purple;
    width:50%;
    height: 100%;
   
    
    
}


.redbox{
    width:100%; 
    height: 100%;
   background-color: tomato;
   padding: 50px 0px 10px 0px;
   /* margin-top: 40px;
   margin-left: 0; */
   /* display: none; */
   /* opacity: 0.1; */
   
}

.heading{
    /* margin-left: 20px; */
    /* background-color: green; */
    /* text-align: center; */
}

.greenbox{
    display: flex;
    width:100%;
    height: 50%; 
    background-color: green;
    padding: 50px 0 0 0;
    /* margin-top: 30px; */
    /* opacity: 0.1; */
   
}

form{
  background-color: blue;
  height: 100%;
  /* margin-right: -8px; */
 
 
  
}

input{
    width: 300px;
    height: 50px;
    padding-left: 10px;
    /* margin-left: 70px; */
    border: none;
    border-radius: 6px;
    font-size: 18px;
    /* background-color: green; */
   
}
.para-text{
    /* text-align: center;  */
    color: white;
    font-size: 18px;
    /* margin-top: 54px; */
    /* margin-left: 60px;  */
    margin-top: 5px;
}
.button{
    background-color: pink;
   
}
.btn{
    width: 120px;
    height:50px ;
    background-color: rgb(23,162,184);
    margin-left: 13px;
    text-align: center;
    line-height: 40px;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    font-size: 16px;
    color: white;
    
}
.text{
    background-color: orange;
    width: 100%;
    height: 50%;
    /* opacity: 0.1; */
    
}
.text1{
    font-size: 18px;
    background-color: red;
}


.box{
    width: 100%;
    height: 400px;
    background-color: blue;
}





.footer-container{
    background-color: rgb(17,46,81);
    height: 350px;
    width: 100%;
    
}

svg{
    height: 40px;
    width:80%;
    margin-top: 15px;
}

g{
    transform: scale(15%); 
}

  .footer__content{
    background-color: brown;
   padding: 0 115px 0 105px;

  }

.footer__logo{
    width: 200px;
    height: 70px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
}

.footer__box{
    width:160px;
    height: 40px;
    /* background-color: blueviolet; */

}

  .footer__fix{
    display: flex;
    /* background-color: pink; */
    width: 100%;
    height: 280px;
  }
.footer__list{
  display: flex;
   flex-direction: row;
  width: 100%;
  /* background-color: palegreen; */
  padding: 0 115px 0 115px;
  

}

.footer__orange{
    width:16.67% ;
    height: 280px;
    /* background-color: orange; */
    padding:10px  5px 0px 20px ;
}
.footer__blue{
    width:16.67% ;
    height: 280px;
    /* background-color: blue; */
    padding:10px  5px 5px 20px ;
}
.footer__green{
    width:16.67% ;
    height: 280px;
    /* background-color: green; */
    padding:10px  5px 5px 20px ;
}
.footer__pink{
    display: flex;
    flex-direction: column;
    
    width:16.67%;
    height: 280px;
    /* background-color: pink; */
    padding:  10px 5px 5px 10px ;
}




.footer__indigo{
    width:33.33% ;
    height: 280px;
    /* background-color: indigo; */
    padding:10px  5px 5px 20px ;
}

.icons{
  color: white; 
  margin-top: 12px; 
    
}



h1{
    font-size: 10px;
    margin-bottom: 10px;
    color: white;
}
li{
    list-style: none;
    margin-bottom: 15px;
}
li a{
    text-decoration: none;
    color: white;
    padding: 0px 1px 0px 0px;
    font-size: 13px;
   
}

.copy-right{
    background-color: brown;
    padding: 20px 115px 10px 130px;
   
}
span{
    width:10px;
   
}

span.media{
    font-family: 'Times New Roman', Times, serif;
     /* background-color: red; */
     margin-left: 10px;
     color: white;
     font-size: 13px;
    
     
     
 }
.copy{
    color: white;
    font-size: 12px;
}

.support{
    list-style: none;
    margin-bottom: 11px; 
    font-size: 13px; 
}

.footer__latest{
    margin-top: 20px; 
    font-size: 13px; 

}

/* Large Tablet ******************************************************************** */

@media (max-width:952px) {

    .box{
        background-color: red;
    }

    .redbox{
        display: flex;
        flex-direction:column ;
        text-align: center;
    }
    .card-content{
        display: flex;
        justify-content: center;
        padding: 0 0 0 0px;
        width: 100%;
    }
   
    .footer-bottom{
        /* padding:20px 0px 20px 0px ; */
        height: 310px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .greenbox{
        width: 100%;
        height: 90px;
        padding: 30px 0 0 0;
        display: flex;
        justify-content: center;
        
    }

    form{
        margin-top: 0; 
        /* display: none; */
       
    }
   
   
    .text{
        /* margin-top: 35px; */
        text-align: center;
        padding: 20px 0 0 0;
    }

    .card-content1{
     width: 100%;
    }
    

    .greenbox{
        /* padding: 10px 20px 20px  20px; */
    }
    input{
        margin-left: 4px;
    }
    .btn{
    margin-left:15px;   
}
.footer__list{
    flex-wrap: wrap;
    padding: 0 0 0 30px;
    gap:0px;
}

.footer-container{
    height: 635px;
}

.footer__fix{
    height: 100%;
  }
  .footer__list .card {
    width:25%;
    /* background-color: red; */
    height: 50%;
   padding-left: 0;
   
  }
  .footer__indigo{
    width:100%;
    /* padding: 0 0 0 0; */
    height: 50%;
    padding-left: 0;
  }
  .copy-right{
    padding-left: 30px;
  }

}

@media (max-width:862px) {
        .footer-bottom{
           /* width: 800px; */
        }
       
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

   .card-content{
    display: flex;
    justify-content: center;
   }
  
    .greenbox{
       display: flex;
       justify-content: center;
    }

    .text{
        display:flex ;
        justify-content: center;
    }

    .redbox{
       display: flex;
       flex-direction: column;
       align-content: center;
    }
    
    .text1{
       
        width: 100%;
        
       
    }
    .part-text{
        text-align: center;
    }

    .box{
        background-color: gold;
    }
    form{
      margin-bottom: 76px;
    }
    .button{
        margin-bottom: 54px;
    }
    

   
    
}

@media (max-width: 768px) {
    .box{
        background-color: brown;
    }
    
    .card-content{
        display: flex;
        justify-content: center;
    }

    .card-content1{
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .greenbox{
        padding: 0 0 10px 0;
    }

    .footer-container{
        /* display: flex;
        background-color: red;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%; */
        
    }

    .footer__fix{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* width: 670px;
        height: 100%; */
        align-content: flex-start; 
    }

    .footer__list{
        /* display: flex; */
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 8px 3px;
        /* background-color: orchid;  */
        height: 400px;
        /* width: 60%; */
    }
    .text{
     display: flex;
     justify-content: center;
    text-align: center;
    /* display: none; */
    }
    .copy-right{
        margin-left: 30px;
    }

    /* .footer__indigo{
        background-color: brown;
        height: 300px;
        width: 280px;
    } */
}


@media (max-width:552px) {
    .box{
        background-color: aqua;
    }
    .footer-bottom{
        /* background-color: brown;
        height: 150px; */
    }

    .card-container{
        display: flex;
        flex-direction: column;
        /* width: 97%; */
    }
      .greenbox{
        display: flex;
       padding: 90px 0 0 0;
        flex-direction: column;
        align-items: center;
        /* opacity: 0.1; */
      }
      .button{
       margin-top: -20px;
      }
      .text{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        width: 100%;
      }

      
    }



 




/* @media (max-width:952px) {
    .footer__list{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: red;
        
    }

    .footer__container{
        background-color: rgb(17,46,81);
        height: 300vh; 
    }
    span{
        margin-top: 80px;
        margin-left: 10px;
    }
    .copy{
       
        color:white
        
    }
    .follow{
        margin-top:40px;
        color:white;
    }
    .latest{
        margin-top: 70px;
        color: white;
    }
} */

